/* EliteEstates Theme - Professional Real Estate */
:root {
    --primary-color: #1E3A8A;
    --secondary-color: #374151;
    --accent-color: #10B981;
    --text-color: #1F2937;
    --background-color: #F9FAFB;
    --light-bg: #F3F4F6;
    --border-color: #E5E7EB;
    --white: #FFFFFF;
    --success-color: #059669;
    --error-color: #DC2626;
    
    --border-radius: 12px;
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
    padding-top: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.estate-header {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
}

.header-scrolled {
    box-shadow: var(--box-shadow);
}

.header-main {
    padding: 12px 0;
}

.header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    line-height: 1;
}

.logo-subtitle {
    font-size: 10px;
    color: var(--accent-color);
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 2px;
}

.main-nav {
    display: flex;
    gap: 28px;
    align-items: center;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    padding: 6px 0;
    transition: var(--transition);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.main-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--accent-color);
    transition: var(--transition);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.header-actions button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 6px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-actions button:hover {
    background: var(--light-bg);
    color: var(--primary-color);
    transform: translateY(-1px);
}

/* Hero Section - Reduced Spacing */
.estate-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    min-height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 0;
}

.hero-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 20px 60px;
}

.hero-badge {
    display: inline-block;
    background: var(--accent-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    font-family: 'Playfair Display', serif;
    line-height: 1.1;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.95;
    line-height: 1.5;
    font-weight: 400;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 32px 0;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    color: var(--white);
}

.stat-number {
    display: block;
    font-size: 36px;
    font-weight: 300;
    color: var(--accent-color);
    font-family: 'Playfair Display', serif;
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-top: 6px;
    font-weight: 500;
}

.property-search-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: var(--border-radius);
    margin: 24px auto;
    max-width: 900px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--box-shadow);
}

.search-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    align-items: end;
}

.search-group {
    display: flex;
    flex-direction: column;
}

.search-group label {
    color: var(--text-color);
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.search-input, .search-select {
    padding: 14px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--white);
    font-size: 14px;
    transition: var(--transition);
    width: 100%;
    font-weight: 400;
}

.search-input:focus, .search-select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-btn {
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    height: fit-content;
}

.search-btn:hover {
    background: #0da271;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 32px;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
    padding: 14px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--accent-color);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-primary:hover {
    background: transparent;
    color: var(--accent-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    padding: 14px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--white);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Featured Properties - Reduced Spacing */
.featured-properties {
    padding: 80px 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 12px;
    font-family: 'Playfair Display', serif;
}

.section-subtitle {
    font-size: 16px;
    color: var(--secondary-color);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
    font-weight: 400;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-top: 0;
}

.property-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.property-image {
    height: 240px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.property-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(30, 58, 138, 0.9), rgba(16, 185, 129, 0.8));
}

.property-image-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.property-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--accent-color);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    z-index: 3;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.property-badge.rent {
    background: var(--secondary-color);
}

.property-badge.sold {
    background: var(--error-color);
}

.property-info {
    padding: 24px;
}

.property-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 6px;
    font-family: 'Playfair Display', serif;
    line-height: 1.3;
}

.property-price {
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 8px;
    font-family: 'Playfair Display', serif;
}

.property-location {
    color: var(--secondary-color);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 14px;
}

.property-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.feature {
    text-align: center;
}

.feature-icon {
    font-size: 20px;
    margin-bottom: 6px;
    display: block;
}

.feature-value {
    font-weight: 700;
    color: var(--text-color);
    font-size: 16px;
    display: block;
    line-height: 1;
}

.feature-label {
    font-size: 11px;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 500;
    margin-top: 3px;
}

.btn-view {
    display: block;
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-view:hover {
    background: #1e40af;
    transform: translateY(-2px);
}

.browse-all {
    text-align: center;
    margin-top: 40px;
}

.btn-browse {
    display: inline-flex;
    background: var(--accent-color);
    color: var(--white);
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-browse:hover {
    background: #0da271;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

/* Why Choose Us - Reduced Spacing */
.why-choose-us {
    padding: 80px 0;
    background: var(--light-bg);
}

.why-choose-us h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 36px;
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.feature-card {
    background: var(--white);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon-large {
    font-size: 40px;
    margin-bottom: 20px;
    display: block;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.feature-card p {
    color: var(--secondary-color);
    line-height: 1.5;
    font-size: 14px;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: var(--white);
}

.services-section h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 36px;
    color: var(--primary-color);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.service-card {
    background: var(--light-bg);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 16px;
    display: block;
}

.service-card h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: 600;
}

.service-card p {
    color: var(--secondary-color);
    line-height: 1.5;
    font-size: 14px;
}

/* Contact Info Section (Before Footer) */
.contact-info-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-text h2 {
    font-size: 36px;
    margin-bottom: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.contact-text p {
    font-size: 16px;
    margin-bottom: 32px;
    opacity: 0.9;
    line-height: 1.5;
}

.contact-highlights {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.highlight-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    border-radius: 50%;
}

.highlight-item strong {
    display: block;
    margin-bottom: 4px;
    font-size: 16px;
}

.highlight-item p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

.contact-form {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-form h3 {
    color: var(--primary-color);
    margin-bottom: 24px;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.form-group {
    margin-bottom: 16px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background: var(--light-bg);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    background: var(--white);
}

.submit-btn {
    width: 100%;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background: #0da271;
    transform: translateY(-2px);
}

/* Footer - Compact */
.estate-footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--accent-color);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 16px;
    color: var(--accent-color);
    font-weight: 600;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
    line-height: 1.5;
    font-size: 14px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.footer-links a:hover {
    color: var(--accent-color);
    transform: translateX(4px);
}

.contact-info {
    color: rgba(255, 255, 255, 0.8);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding: 8px 0;
    font-size: 14px;
}

.contact-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
    font-size: 16px;
}

.social-link:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.footer-legal {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: var(--transition);
    font-size: 12px;
}

.footer-legal a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .properties-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .main-nav {
        display: none;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .property-search-box {
        padding: 20px;
        margin: 20px auto;
    }
    
    .search-filters {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .hero-stats {
        gap: 24px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .properties-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .featured-properties,
    .why-choose-us,
    .services-section,
    .contact-info-section {
        padding: 60px 0;
    }
    
    .section-title,
    .why-choose-us h2,
    .services-section h2 {
        font-size: 28px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }
    
    .hero-content {
        padding: 80px 16px 40px;
    }
    
    .property-search-box {
        padding: 16px;
    }
    
    .property-info {
        padding: 20px;
    }
    
    .feature-card,
    .service-card {
        padding: 24px 20px;
    }
    
    .contact-form {
        padding: 24px;
    }
}

/* Fix body padding for fixed header */
body {
    padding-top: 70px;
}

.main-content {
    min-height: calc(100vh - 70px);
}