/* assets/css/main.css - Your complete CSS from the HTML file */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2c3e50;
    --secondary: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --accent: #3498db;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--primary);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo a {
    color: white;
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--secondary);
}

/* Hero Section */
.hero {
    
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background-color: var(--secondary);
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Featured Cars Section */
.section-title {
    text-align: center;
    margin: 60px 0 40px;
    font-size: 32px;
    color: var(--primary);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary);
    margin: 10px auto;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.car-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-10px);
}

.car-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.car-1 {
    background-image: url('../images/car1.jpg');
}

.car-2 {
    background-image: url('../images/car2.jpg');
}

.car-3 {
    background-image: url('../images/car3.jpg');
}

.car-info {
    padding: 20px;
}

.car-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary);
}

.car-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 15px;
}

.car-card .btn {
    width: 100%;
    text-align: center;
}

/* Features Section */
.features {
    background-color: var(--light);
    padding: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 40px;
    color: var(--accent);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary);
}

/* Footer */
/* Footer Styles */
.site-footer {
    background-color: var(--primary);
    color: white;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-content {
    width: 100%;
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    padding: 20px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--secondary);
}

/* Logo Section */
.footer-column:first-child h3 {
    font-size: 24px;
    color: var(--secondary);
    font-weight: 700;
}

.footer-column:first-child h3:after {
    display: none;
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.copyright-section h2 {
    font-size: 14px;
    color: #aaa;
    font-weight: 400;
    margin-bottom: 10px;
}

.copyright-text {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

/* Divider Lines */
.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    margin: 30px 0;
}

/* Lists Styling */
.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 12px;
    padding-left: 0;
}

.footer-column a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-column a:hover {
    color: var(--secondary);
    transform: translateX(5px);
}

/* Service Items Styling */
.service-item {
    margin-bottom: 25px;
}

.service-item h4 {
    font-size: 18px;
    color: var(--secondary);
    margin-bottom: 8px;
    font-weight: 600;
}

.service-item p {
    color: #ccc;
    line-height: 1.5;
    font-size: 14px;
}

/* Contact/Menu Items */
.menu-item {
    margin-bottom: 8px;
}

.menu-item a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.menu-item a:hover {
    color: var(--secondary);
}

/* Site Info (Bottom Copyright) */
.site-info {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.copyright {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-widgets {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-column {
        padding: 15px;
        text-align: center;
    }
    
    .footer-column h3:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .service-item {
        text-align: center;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 15px;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
}