/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', Arial, sans-serif;
  background: #ffffff;
  color: #2d3748;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Announcement Bar - Teal */
.announcement-bar {
  background: #0d9488;
  color: white;
  padding: 0.6rem 0;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
}

.announcement-link {
  color: white;
  font-weight: 600;
  text-decoration: none;
  margin-left: 0.5rem;
}

.announcement-link:hover {
  text-decoration: underline;
}

/* Header - White with Teal Accent */
.enhanced-header {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 3px solid #0d9488;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

/* Logo - Teal */
.enhanced-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-orb {
  width: 45px;
  height: 45px;
  background: #0d9488;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 1rem;
}

.logo-text h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0d9488;
  margin-bottom: 0.1rem;
}

.logo-tagline {
  font-size: 0.85rem;
  color: #718096;
  font-weight: 500;
}

/* Navigation - Gray with Teal Hover */
.enhanced-nav {
  display: flex;
  gap: 0.4rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  color: #4a5568;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-item:hover {
  background: #0d9488;
  color: white;
}

/* Buttons - Teal */
.btn-primary {
  background: #0d9488;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn-primary:hover {
  background: #0f766e;
}

/* Hero Section - Light Teal Background */
.enhanced-hero {
  background: #f0fdfa;
  padding: 4rem 1.5rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  background: #0d9488;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #2d3748;
}

.hero-subtitle {
  font-size: 1.1rem;
  color: #718096;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-secondary {
  background: transparent;
  color: #0d9488;
  border: 2px solid #0d9488;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: #0d9488;
  color: white;
}

/* Services Section - White Background */
.enhanced-services {
  padding: 4rem 1.5rem;
  background: #ffffff;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-badge {
  display: inline-block;
  background: #0d9488;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
  color: #2d3748;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
}

.services-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.service-card-enhanced {
  background: #f8fafc;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.service-card-enhanced:hover {
  transform: translateY(-3px);
  border-color: #0d9488;
  box-shadow: 0 8px 20px rgba(13, 148, 136, 0.1);
}

.service-icon-enhanced {
  width: 70px;
  height: 70px;
  background: #0d9488;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.service-card-enhanced h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #2d3748;
}

.service-card-enhanced p {
  color: #718096;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.service-features {
  list-style: none;
  text-align: left;
  margin-bottom: 1.5rem;
}

.service-features li {
  padding: 0.4rem 0;
  color: #718096;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-features li::before {
  content: '✓';
  color: #0d9488;
  font-weight: bold;
}

/* Footer - Dark Teal */
.enhanced-footer {
  background: #134e4a;
  color: white;
  padding: 3rem 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 2rem;
}

.footer-section h4 {
  color: white;
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.footer-orb {
  width: 45px;
  height: 45px;
  background: #0d9488;
  border-radius: 50%;
}

.footer-description {
  color: #cbd5e0;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 0.8rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: #475569;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.social-link:hover {
  background: #0d9488;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-links a {
  color: #cbd5e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

.newsletter-input {
  flex: 1;
  padding: 0.7rem 0.8rem;
  border: none;
  border-radius: 5px;
  background: #475569;
  color: white;
}

.newsletter-input::placeholder {
  color: #a0aec0;
}

.newsletter-btn {
  background: #0d9488;
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-btn:hover {
  background: #0f766e;
}

.footer-bottom {
  border-top: 1px solid #475569;
  margin-top: 2.5rem;
  padding-top: 1.5rem;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #a0aec0;
  font-size: 0.85rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-links a {
  color: #a0aec0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .enhanced-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .services-grid-enhanced {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}