/* Portfolio Theme Custom Styles - Based on original design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6584;
    --accent-color: #42e6ff;
    --bg-color: #0f0c29;
    --surface-color: #1a1a40;
    --text-color: #ffffff;
    --text-secondary: #b8b8b8;
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body {
    background: linear-gradient(135deg, var(--bg-color), #24243e);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(108, 99, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 101, 132, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(66, 230, 255, 0.1) 0%, transparent 50%);
    z-index: -1;
}

/* Continue with all your original CSS styles from the HTML file */
/* Add the complete CSS from your original HTML style tag here */

/* Holographic Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    z-index: 1001;
}

.logo a {
    text-decoration: none;
    color: inherit;
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
}

.logo img {
    max-height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links .current-menu-item a {
    color: var(--primary-color);
}

.nav-links .current-menu-item a::after {
    width: 100%;
}

/* Add all the remaining CSS from your original HTML file here */
/* Include all the styles for burger menu, hero, portfolio, timeline, footer, etc. */

/* Burger Menu */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.burger div {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px;
    transition: all 0.3s ease;
}

.burger.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.active div:nth-child(2) {
    opacity: 0;
}

.burger.active div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 70%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(15, 12, 41, 0.95);
        backdrop-filter: blur(15px);
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 1000;
        gap: 2.5rem;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        border-radius: 8px;
        width: 80%;
        text-align: center;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
    }

    .burger {
        display: flex;
    }
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 2rem 4rem;
}

.hero {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientShift 8s ease infinite;
    background-size: 300% 300%;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Portfolio Grid */
.portfolio-section {
    margin-bottom: 5rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background: var(--glass-bg);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    border: 1px solid var(--glass-border);
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio-item a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.portfolio-item:hover::before {
    transform: translateX(100%);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.portfolio-image {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.05);
}

.item-content {
    text-align: center;
    padding: 2rem;
    z-index: 2;
    position: relative;
    width: 100%;
}

.item-content i {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.item-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.item-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Timeline */
.timeline-section {
    position: relative;
    padding: 3rem 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
    transform: translateX(-50%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    padding: 0 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    background: var(--glass-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    position: relative;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--bg-color), 0 0 0 6px var(--primary-color);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -10px;
}

.timeline-year {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.timeline-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Footer */
footer {
    background: var(--glass-bg);
    padding: 2rem;
    text-align: center;
    margin-top: 5rem;
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

.copyright {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Footer Menu */
.footer-menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}

.footer-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-menu a:hover {
    color: var(--accent-color);
}

/* Widgets */
.widget {
    background: var(--glass-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    margin-bottom: 2rem;
}

.widget-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-content::before {
        left: -30px !important;
    }

    .container {
        padding: 6rem 1.5rem 3rem;
    }

    .footer-menu {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .portfolio-item {
        height: 250px;
    }

    .navbar {
        padding: 1rem;
    }

    .logo {
        font-size: 1.5rem;
    }
}