/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4a6bff;
    --secondary: #ff6b6b;
    --dark: #333;
    --light: #f8f9fa;
    --gray: #6c757d;
    --white: #ffffff;
    --border: #e9ecef;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
.navbar {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn.login {
    color: var(--primary);
    border: 2px solid var(--primary);
}

.nav-btn.login:hover {
    background: var(--primary);
    color: var(--white);
}

.nav-btn.signup {
    background: var(--primary);
    color: var(--white);
}

.nav-btn.signup:hover {
    background: #3a5bef;
    transform: translateY(-2px);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 150px 0 100px;
    margin-top: 70px;
}

.header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--secondary);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

/* Popular Courses Section */
.popular-courses {
    padding: 80px 0;
    background: var(--light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.course-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.course-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), #667eea);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.course-icon i {
    font-size: 2rem;
    color: var(--white);
}

.course-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.course-content p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.course-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.3s ease;
}

.course-link:hover {
    gap: 1rem;
}

/* Online Learning Section - Ultra Clean */
.online-learning {
    padding: 80px 0;
    background: var(--white);
    text-align: center;
}

.learning-content {
    max-width: 600px;
    margin: 0 auto;
}

.learning-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    font-weight: 700;
}

.learning-content > p {
    color: var(--gray);
    margin-bottom: 3rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.section-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 2.5rem 0;
    border: none;
}

.get-started-section h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--dark);
    font-weight: 600;
}

.platform-display h3 {
    font-size: 1.8rem;
    color: var(--dark);
    font-weight: 600;
    margin: 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* Divider Styles */
.section-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    margin: 2.5rem 0;
    border: none;
}

/* Responsive Design for Online Learning */
@media (max-width: 968px) {
    .learning-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .learning-text {
        padding-right: 0;
    }
    
    .learning-text h2 {
        font-size: 2.5rem;
    }
    
    .platform-display {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .learning-text h2 {
        font-size: 2rem;
    }
    
    .platform-features {
        grid-template-columns: 1fr;
    }
    
    .feature-item {
        padding: 1.25rem;
    }
}

@media (max-width: 480px) {
    .learning-text h2 {
        font-size: 1.8rem;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .feature-icon {
        margin: 0 auto;
    }
}
/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: var(--light);
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-style: italic;
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    flex-shrink: 0;
}

.author-info h4 {
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.author-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Footer Styles */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer-about p {
    color: #adb5bd;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-links i {
    font-size: 0.8rem;
}

.footer-newsletter p {
    color: #adb5bd;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    margin-bottom: 2rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.newsletter-form input::placeholder {
    color: #adb5bd;
}

.newsletter-form button {
    padding: 12px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #3a5bef;
}

.footer-newsletter p:last-of-type {
    margin-bottom: 0.5rem;
}

.footer-newsletter i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    text-align: center;
    color: #adb5bd;
}

/* WordPress Specific Styles */
.page-content, .single-content, .archive-content, .search-results, .error-404 {
    padding: 120px 0 80px;
}

.archive-grid, .search-results-grid {
    display: grid;
    gap: 30px;
}

.archive-item, .search-result-item {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pagination {
    margin-top: 50px;
    text-align: center;
}

.error-content {
    text-align: center;
    padding: 100px 0;
}

.error-content h1 {
    font-size: 8rem;
    color: var(--primary);
    margin-bottom: 20px;
    font-weight: 700;
}

.error-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .nav-buttons {
        display: none;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .learning-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .courses-container {
        grid-template-columns: 1fr;
    }
    
    .testimonial-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .course-card, .testimonial-card {
        padding: 1.5rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }