/* ==== ENERGY SPARK THEME - MAIN STYLES ==== */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    background-color: var(--background-cream);
    color: var(--text-charcoal);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 80px; /* Added for fixed header */
}

/* CSS Variables */
:root {
    --primary-orange: #FF7A45;
    --secondary-yellow: #FFC145;
    --accent-coral: #FF8B88;
    --background-cream: #FFFDF8;
    --text-charcoal: #203746;
    --success-lime: #A2C729;
    --white: #FFFFFF;
    --shadow-light: 0 6px 20px rgba(255, 122, 69, 0.1);
    --shadow-medium: 0 8px 30px rgba(255, 122, 69, 0.15);
    --shadow-heavy: 0 15px 40px rgba(255, 122, 69, 0.2);
    --border-radius: 20px;
    --border-radius-lg: 30px;
}

/* Typography */
h1, h2, h3, h4, h5 {
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-coral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Grid System */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-coral));
    color: var(--white);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: transparent;
    color: var(--text-charcoal);
    border: 2px solid var(--primary-orange);
}

.btn-secondary:hover {
    background: var(--primary-orange);
    color: var(--white);
    transform: translateY(-2px);
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: var(--primary-orange);
    color: var(--white);
}

.badge-secondary {
    background: var(--secondary-yellow);
    color: var(--text-charcoal);
}

.badge-success {
    background: var(--success-lime);
    color: var(--text-charcoal);
}

/* Section Spacing */
section {
    padding: 5rem 2rem;
}

.section-sm {
    padding: 3rem 2rem;
}

.section-lg {
    padding: 8rem 2rem;
}

/* Announcement Bar */
.announcement-bar {
    padding: 0.75rem 2rem;
    text-align: center;
    font-weight: 600;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    background: var(--primary-orange);
    color: var(--white);
}

.announcement-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(255, 122, 69, 0.1);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styles - FIXED POSITION */
.energy-spark-header {
    background: var(--white);
    padding: 1rem 2rem;
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}

/* Adjust header position when announcement bar is shown */
body.has-announcement .energy-spark-header {
    top: 50px; /* Height of announcement bar */
}

body.has-announcement {
    padding-top: 130px; /* Header + announcement bar height */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-coral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-charcoal);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: var(--primary-orange);
    color: var(--white);
    transform: translateY(-2px);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-btn, .cart-btn {
    background: none;
    border: none;
    color: var(--text-charcoal);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover, .cart-btn:hover {
    background: var(--secondary-yellow);
    transform: scale(1.1);
}

.cart-count {
    background: var(--primary-orange);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -2px;
    right: -2px;
}

/* Footer Styles */
.energy-spark-footer {
    background: linear-gradient(135deg, var(--text-charcoal) 0%, #1A202C 100%);
    color: var(--white);
    padding: 4rem 2rem 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo .logo-text {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-coral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-orange);
    transform: translateY(-2px);
}

.footer-heading {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 30px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-orange), var(--accent-coral));
    border-radius: 2px;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0;
}

.footer-link:hover {
    color: var(--primary-orange);
    padding-left: 0.5rem;
}

.footer-link::before {
    content: '›';
    position: absolute;
    left: -1rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.footer-link:hover::before {
    opacity: 1;
    left: -0.5rem;
}

.footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-newsletter p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.payment-icons {
    display: flex;
    gap: 0.5rem;
}

.payment-icon {
    font-size: 1.5rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.payment-icon:hover {
    opacity: 1;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px; /* Added for fixed header offset */
}

/* Active nav link styles */
.nav-link.active {
    background: var(--primary-orange);
    color: var(--white);
}

/* Product Card Styles */
.product-card {
    background: var(--background-cream);
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.product-image {
    height: 200px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-orange);
    margin: 1rem 0;
}

/* About Section Features */
.about-features {
    border-left: 4px solid var(--primary-orange);
    padding-left: 1.5rem;
    margin-left: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Floating Animation */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-main {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    section, .section-sm, .section-lg {
        padding: 3rem 1rem;
    }
    
    .announcement-bar {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
        position: relative;
    }
    
    body.has-announcement .energy-spark-header {
        top: 0;
    }
    
    body.has-announcement {
        padding-top: 80px;
    }
    
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .energy-spark-header {
        padding: 1rem;
        position: fixed;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
    
    html {
        scroll-padding-top: 80px;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .energy-spark-footer {
        padding: 3rem 1rem 1.5rem;
    }

    .social-links {
        justify-content: center;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .about-features {
        margin-left: 0;
        border-left: none;
        border-top: 4px solid var(--primary-orange);
        padding-left: 0;
        padding-top: 1rem;
    }
}