<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Imperium Media Group - Home - Bury - Manchester</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta name="description" content="Helping companies to maximize their potential on new and existing technologies.">
    <meta name="author" content="ImperiumMediaHoldings">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


   
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Atrium House, 574 Manchester Rd, Bury BL9 9SW</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>9.00 am - 9.00 pm</small>
            </div>
           <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@imperiummedia.co.uk</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>0800 009 6347</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0">I M P E R I U M</h1>
				    <small>M E D I A  - G R O U P</small>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                 <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu border-light m-0">
                     <a href="https://www.startup.imperiummedia.org.uk" class="dropdown-item">Startup Programme</a>
                     <a href="https://www.googlemybusiness.imperiummedia.org.uk" class="dropdown-item"> Set Up | Google My Business</a>
                     </div>
                    </div>
                    <a href="clients.html" class="nav-item nav-link">Clients</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies</a>
                        <div class="dropdown-menu border-light m-0">
                          <a href="https://www.imperium-media.co.uk" class="dropdown-item">ImperiumMedia</a>
                            <a href="https://www.ahaccountant.co.uk" class="dropdown-item">ImperiumFinancial</a>
                            <a href="https://callcafe.co.uk/" class="dropdown-item">ImperiumCall</a>
                     
        
                        </div>
                    </div>
                    <a href="https://uk.indeed.com/cmp/Imperium-Media-Group-Limited/jobs" class="nav-item nav-link"> Careers</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.facebook.com/ImperiumMedia.A/">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                  
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://uk.linkedin.com/company/imperiummedia">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Terms and Conditions</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- 404 Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <i class="bi bi-file-earmark-text display-1 text-primary"></i>
                    <h1 class="display-1">Terms and Conditions</h1>
                    <h1 class="mb-4">ImperiumMediaGroup.org.uk</h1>
                    <p class="mb-4">These terms and conditions relate to all and any agreement between us when you buy website services from us and in the case of certain clauses where we purchase services from you. When purchasing from us, details of the consideration (price you pay and when we will supply) will be contained in the form requesting services – the Quote / Proposal / Purchase Order.</p>
                          <h1 class="mb-4">Services</h1>
<p class="mb-4">     “Services” are those supplied as detailed on the Quote / Proposal / Purchase Order.<br><br>
    Our services are provided to the best of our ability and based on the Designer’s or Developer’s personal experience and any data, materials, information, facts and issues your provide. Any opinion, statement, recommendation or anything whatsoever shall not form a guarantee.<br><br>
    You confirm that you are aware that any results, whether search engine optimisation, increased exposure, marketing, sales or other basis cannot be guaranteed from our website services. You enter into this agreement with the understanding that you are responsible for your own results. You hold us free of all liability and responsibility and particularly for any actions or results or adverse situations created as a direct result of specific referral or advice given by us.</p>
<h1 class="mb-4">  Support </h1>
<p class="mb-4">  Any support is detailed in the Quote / Purchase Order.</p>	
<h1 class="mb-4">Compatibility </h1>		
<p class="mb-4">  Use of the internet and websites is designed for computers which meet certain specifications as to hardware, including servers, and software. It is your responsibility to ensure that the server we agree to initially install the website on meets our minimum criteria* for this. Consultancy advice can be provided to you at your request as to the specifications. We will advise you at the time of your request whether an additional charge will be made for this advice.
* minimum criteria: LAMP stack or Windows Server 2008 R2 IIS. <br><br>
    We will use our best endeavours to ensure that any website designed and/or developed is compatible with the version current at the date of the Quote / Purchase Order for the Chrome, Edge, Safari and Firefox. Any browser-specific requirements will form part of the Quote / Purchase Order. <br><br>
    You agree to fully check anything provided by us and to test any service, including a website, before it is made generally available for use. You will use 14 days, from the date that we advise you that the work is ready, to do this and submit any queries etc. These should be sent to support@imperiummediagroup.org.uk or your account manager. Such testing and checking is your responsibility. If we do not hear from you within 14 days from the date that we advise you that the services or site are available for testing and checking then we will assume that you accept the services and/or site as it is and will be deemed completed and any balance payment immediately becomes due.
<br><br>If any errors, “bugs” or problems are found after the site or services commenced or gone “live” we will use our best endeavours to make the necessary corrections within 14 days of launch.<br><br>
    Once installed and/or completed, unless we have a specific written agreement with you, you are ultimately responsible for computers, including servers, hardware and software, hosting, and maintaining a stable internet connection.<br><br>
    Where a third-party platform software module is purchased for your project, we will offer support in line from that provided from the vendor.   We shall not provide any warranty outside of these terms and further changes due to software upgrades, regardless of the project status will be deemed as chargeable at the prevailing support rate.<br><br>
For Shopify projects we will primarily utilise their reference theme “Dawn” as the base for any website builds. </p>	
<h1 class="mb-4"> Definitions</h1>
<p class="mb-4">    “On-going services” means any services we provide on an on-going basis, usually after the initial work is completed, such as maintenance, support, hosting, content management, writing bespoke components, search engine optimisation, etc, as particularly detailed in the Quote / Purchase Order. <br><br>
    “Nominated Persons” on the Quote / Purchase Order, if applicable, means the person(s) within your organisation who we will be dealing with. We will not deal with anyone else unless you have our written agreement. It is your responsibility to ensure that all contact details are accurate and up to date.<br><br>
    “Consumer” means anyone purchasing not in the course of a business. We do not intend to affect statutory rights.<br><br>
    “Maintenance services” means anything that we do to support or maintain your website and the presence of the internet as specified on your Quote / Purchase Order.<br><br>
    “Working days” means any Monday to Friday from 9am to 5pm excluding all public and bank holidays in England and Wales. </p>
	<h1 class="mb-4"> Abide By Terms</h1>
	<p class="mb-4">  By making use of our organisation and its services you will be deemed to be aged 18 or over and to have read, understood and agreed to be bound by the Quote / Purchase Order and terms and conditions. Where you are entering into an agreement on behalf of an organisation you confirm that you have the legal right to do so.</p>
	<h1 class="mb-4"> Supply Of Services</h1>
<p class="mb-4"> Whilst we will use our reasonable endeavours to supply the services, we shall not be responsible for any failure to provide services or any unavailability. We cannot guarantee that access to your website or any other services will be available, uninterrupted, secure or error-free. We are not responsible for any events, such as crashes, which may result in data loss.<br><br>
We make no warranty against electronic virus, worms or any other fault or defect or problems which may occur or as a result thereof, including data, documents or any e-mails we send you.<br><br>
  Presence of a website on the internet is not our responsibility and hosting is required to run and maintain storage of information for your website, and you must ensure that the domain name is registered and renewed. Unless specifically included in the Quote / Proposal / Purchase Order, or you have a separate written agreement with us, hosting and domain name registration is your responsibility. Where applicable, hosting will only take place whilst you have current and valid domain name registration.<br><br>
  If we have agreed for us to deal with domain name registration on your behalf, you understand that <br>(a)   we can not guarantee availability of any name
<br>
(b)  this will only take place once we have cleared payment of all charges due from you in this matter.
<br><br>
We have no responsibility in relation to your use of a domain name, will not be involved in any dispute between you and any other person or organisation and you agree to fully indemnify us in this regard. If we become aware of any dispute or potential dispute we reserve the right to suspend or cancel services associated with the domain name, and/or to make any representations to the relevant Naming Organisation.<br><br>

  During the supply of services we may make recommendations for other suppliers and this does not form any endorsement or guarantee as to supply of either services or products.<br><br>
  We reserve the right to suspend the services and to substitute any person within our organisation, such as developer or designer, where necessary.<br><br>
  Where specified on the Quote / Purchase Order, when we provide the services to your organisation we deal with nominated persons. However, we reserve the right to refuse to work with any specific individual within your organisation without specifying a reason.<br><br>
  If we have specifically agreed on the Quote / Purchase Order to supply any report or documentation, they will be in whatever format and contain the information that we, in our absolute discretion, deem appropriate. We also reserve the right not to disclose details such as campaign management such as our strategies on keyword matching, bid management or advert construction.<br><br>
</p>	
<h1 class="mb-4">Services and Projects </h1>
<p class="mb-4"> Any services, including Projects, such as writing bespoke components, modifications and amendments will be as detailed in the Quote / Purchase Order which will contain all work and support. For any additional work and/or support, please refer to clause 2(2).<br><br>
  At all times you will have full responsibility for use and all content on your website and it will always be your responsibility to ensure that any document or item you submit to us complies with these terms and conditions and that the website and its content complies with all legislation and does not breach any third party rights. You specifically agree to fully indemnify us in this regard including, but not limited to, against any allegations, claims or actions.<br><br>
  If a problem occurs with your use of our services, and you then have not proved to our joint satisfaction that the problem is not as a result of your default, negligence or misuse, then the correction of any such problems is never included in any services. In addition, the following will not be covered by maintenance services but we may agree to carry out work at additional cost<br><br>
(i) any accident or disaster to the website, any improper use, operation or neglect unless both parties agree that this is our sole and direct negligence or default<br><br>

(ii) your failure to implement our recommendations or solutions in respect of faults we have previously advised you about <br><br>

(iii) where you fail or refuse to allow us full access to the website <br><br>

(iv) using the website for a purpose it was not intended <br><br>

(v) access, interference by anyone other than us <br><br>

  Whilst we will use our best endeavours to deal with your specific requests for support and maintenance services within time estimates, we refer you to clause 18. In addition, when we receive such a request you agree that we solely determine the level of urgency and that we will use our best endeavours to deal with such requests in accordance with the following time estimates.<br><br>
Routine requests: 3-5 working days <br><br>

Urgent requests: 2-3 working days<br><br>

Critical requests: 1-2 working days</p>
<h1 class="mb-4"> Third Party</h1>
<p class="mb-4"> The very nature of the services means that third parties may be involved, including the applicable Naming Organisations (such as ICANN, Nominet), and server providers for hosting. These will either be in the Quote / Purchase Order or you can ask us for full details. This may involve payment of additional fees. <br><br>
  We employ full time staff based in the UK and Pakistan (including but not limited to), with all work fully managed through strict & secure internal processes. At times we may use contractors and freelancers services for website design or development services.  <br><br>
   Some features of websites will be based on software or items provided by third parties, such as shopping cart software or banking. Any such software is provided on an “as-is” basis, without warranty and you specifically agree we are not responsible for any faults, failures, errors, or issues relating to the operation of third party software nor the availability of updates and upgrades.<br><br>
     It is your responsibility to adhere to any agreement that is in force pertinent to the hardware, software or any other item in the form of a user agreement. By entering into any agreement with us you are also confirming that you have read and agree to adhere to that user agreement, including any fee payment, and that you understand that there is an agreement directly between you and the Third Party. Furthermore, you specifically agree that we shall have no liability, obligation or responsibility for any activity, use or dispute between you and any such third party.</p>
<h1 class="mb-4"> Prices & Payments</h1>	 
<p class="mb-4">  The price you must pay for our services will be fully outlined in the Quote / Proposal / Purchase Order. Any quotes or estimates are valid for 30 days from the date of the quote or estimate.<br><br>
  Payment for all services must be made in full, by BACS, GoCardless Direct Debit, Stripe or Paypal within 7 days of the date of any invoice supplied, unless otherwise stated. This includes any taxes due.<br><br>
    If you do not pay or there are any problems with your chosen method of payment then once you have ordered services you are still responsible for payment. If we do not receive payment within 7 days of the date of the client certified invoice, then
  <br>   If you do not pay or there are any problems with your chosen method of payment then once you have ordered services you are still responsible for payment. If we do not receive payment within 7 days of the date of the client certified invoice, then<br>(ii) we are also entitled to recover all reasonable costs and expenses incurred in obtaining payment from you <br>
  (iii) any discount previously given will automatically be removed and you will be liable for payment of the full amount before discount.<br>
  Where payment is not paid when due or is a part of staged payments, then late or non-payment automatically means that all work will stop until such time that full payment (including any accrued or extra payment) is made. This includes our right to cancel data, disable or suspend your website without notice when payments reach 2 months overdue. No refunds will be made and no work or product of services will be released until cleared payment in full has been made. This is all subject to non-payment not being a result of non-performance.<br>
   (i) Unless you have our written agreement otherwise, a non-refundable deposit is payable by you before we commence any work. Please refer to the Proposal for our payment structure.<br>
   (ii) Hosting and license fees are charged on an annual basis and are non-refundable<br>
   (iii) We reserve the right to invoice the full project balance when the development of the project is deemed complete and we are waiting for the supply of content or third-party information.<br>
   Where payment is to be made on a pre arranged monthly basis for on-going services, you are charged 1 month in advance. If you take more than the agreed time, these overflow hours are charged and must be paid for at the end of that month. If you take less than the agreed time, these unused hours will accrue and can be taken as and when needed within the following month only and can not be carried over again. There is no monetary rebate or discount for unused hours.<br>
    We reserve the right to increase prices for any on-going services, such as maintenance, which may be as a result of Third Party increases. If we do, then we will give you at least 30 days’ notice in writing. Consumers can then cancel most agreements at any time up until 14 days before the next supply of those on-going services.<br>
	  For payment made via a third party/third party services, you confirm your agreement to adhere to that third party’s user agreement and the terms of any support/warranty of that work.</p>
	  <h1 class="mb-4"> Payments to suppliers</h1>
	  <p class="mb-4">   Payments to suppliers will only be made upon the presence of a valid Purchase Order document that has been issued.  <br>(i) Payments outside of the scope and financial limit of the Purchase Order will not be made.<br>(ii) Purchase orders will solely be agreed in writing from the Head of Agency.<br>
	    Payment terms of invoices are based on the date of receipt of invoice or date of goods receipt, or acceptable sign-off of digital service delivery whichever comes later.  If an invoice due date falls on a weekend or holiday, invoices are paid on the following workday according to the business days of operation.<br>
		If an invoice is deleted or returned for missing or incorrect data, the terms will be calculated based on the receipt date of the corrected invoice.<br>Our payment terms are 7 days net unless a variation is agreed in the presence of a valid Purchase Order agreement.
		</p>
		<h1 class="mb-4">Payments & Passing Of Rights </h1>
		<p class="mb-4">Upon cleared payment of all amounts due to us from you, you are assigned full ownership of the website, including the HTML code, cascading style sheets, text, graphics, animation, audio components and digital components contained within the finished website and any software we provide. Original content supplied by the client remains their property.<br><br>
		  No such rights as described in (1) above will pass until the cleared payment of all amounts due to us from you and we will have a lien over any data. If all payments due from you have not been paid and cleared in full within 2 months from the date of the invoice you agree that you will forfeit your rights.<br><br>
		    Rights to photographs, graphics and any third party items, such as script source code, always remain the property of their respective owners.<br><br>
			 You understand that you have a right to use our services and no rights of ownership are conveyed unless specified within the Quote / Purchase Order.<br><br>
			   Upon termination you no longer have the right to use services and where applicable, you must remove anything in connection with those services within 7 days of termination.</p>
			   <h1 class="mb-4">Responsibility and Misuse</h1>
			   <p class="mb-4">  You agree that, excluding Imperium Media Group Limited, you are responsible for the actions of all your employees, agents, consultants or those who appear or purport to be a member of your organisation or working with them. </p>
			   <p class="mb-4">  You agree that you will solely be responsible for your use of any services provided to you, that you will not misuse them in any way and that you will use our services legally and only for the purposes that they are intended to be used for. This includes, where applicable, responsibility for the security of passwords. You will also be responsible for ensuring that you do not breach any third party agreement, prohibited activity or misuse policies.</p>
			   <p class="mb-4"> Furthermore you agree that you will abide by all copyright and intellectual rights and that you will abide by any laws applicable to the website and its ownership and all use, or the agreement between us and/or the operation of it.</p>
               <p class="mb-4">  We refuse to handle in any way information, data or material which we, in our absolute discretion, deem to be illegal, offensive or controversial, and as such reserve the right to terminate this agreement without notice.</p>
<p class="mb-4">   You specifically agree that we have no liability in respect of this clause and furthermore you will indemnify us for any loss resulting in any breach of this clause.</p>
		<h1 class="mb-4"> 13 ACCURACY, DATA AND RESPONSIBILITY</h1>
        <p class="mb-4">You agree, within a reasonable time of our request, to co-operate with us to provide any documents, information and/or materials, support and facilities required, and allow us to install any software or item (such as Google Analytics for Search Engine Optimisation Services) we deem necessary to provide the services. </p>
        <p class="mb-4"> You confirm that any data, information, materials or documents or anything passed to us have been checked by you as being accurate, suitable for the use you require, is proofread and does not breach any copyright, intellectual property or the rights of any third party, whatsoever in nature, and is not contrary to any law and is virus-free and functions satisfactorily. This includes, where applicable, that any advertising complies with the Advertising Codes of Practice, relevant industry codes of practice, together with current legislation. You also agree that any personal data which you hold is held with the data owner’s consent.</p>
        <p class="mb-4">  You agree that all text and graphics will be provided by you in the format as specified by us. If we have to do any work because the information is not in this format then we reserve the right to charge you an additional amount for that work.</p>
        <p class="mb-4">   You are always responsible for anything which you submit to us including, but not limited to data, information, materials or documents or anything else whatsoever and we advise that you maintain adequate insurance both in transit and whilst in our care. We always advise that you retain copies of anything which is submitted to us. We cannot be responsible for the destruction or damage of any item whatsoever which you submit to us, including replacement, re-shooting, reprinting, copying nor any losses whatsoever which occur as a result thereof.</p> 
        <p class="mb-4">   You specifically confirm that we are not responsible for any loss, omission, additions, changes, alteration, typographical, clerical or other error or omission within any information or documentation regarding the services, unless the issue is caused by ourselves.  If you or someone on your behalf makes any changes, additions or any other alteration, then any work that you ask us to do in this respect, including rectification, will be charged at our usual rate. We will advise you of the rate of those charges before any work begins.</p>
       <h1 class="mb-4">14 BANDWIDTH, DATA-TRANSFER AND STORAGE </h1>
       <p class="mb-4">     You agree to all bandwidth, data-transfer volume restrictions and storage restrictions as applicable and as detailed on the Quote / Purchase Order and that you will be responsible for payment if you exceed the limits.</p>
       <p class="mb-4"> For security purposes direct access to the servers is not permitted and any direct updates or changes must be done through us.</p>
       <p class="mb-4">  You agree that you will not undertake any action that will in any way cause a disproportionate level of website activity without giving us 7 days’ prior notice.</p>
      <h1 class="mb-4"> 15 OUR ACCESS</h1>
      <p class="mb-4">     You agree that you will do nothing which could restrict or inhibit our access for any examination, including after any complaint, regarding the services.</p>
      <p class="mb-4">    You will provide us with all information and anything that we need in order to complete the provision of services within specified deadlines. We will not be held responsible in any way for your failure to do this.</p>
    <h1 class="mb-4"> 16 COPYRIGHT</h1>
    <p class="mb-4">    You confirm that you hold the full copyright of anything that you provide to us (e.g. data, text for insertion, information, documents, logos and any other content whatsoever) or that you have obtained the copyright owner’s permission to use it in this way (e.g. image or link to another website).</p>
    <p class="mb-4">  (2) You confirm that you will not breach any copyright in so far as materials, software, information, content and anything whatsoever supplied to you or available from us. This specifically means you will not copy, assign, modify, make derivative works, create Internet “links” to the Service or “frame” or “mirror” any Content on any other server or wireless or Internet-based device, reverse engineer, or access the services in any way to build a product using similar ideas, function, or which is in any way similar to ours.</p>
    <h1 class="mb-4"> 17 DESIGN CREDIT</h1>
    <p class="mb-4">    You confirm that we reserve the right to include details of any services provided, including any images to show the nature of the work, for our use either on our website or within any printed portfolio, as an example of our work together with, as we require, a link back to our site. </p>
    <p class="mb-4">   You also confirm that we reserve the right to include reference to either the individual developer or our organisation, or both, as having developed and designed any services provided for you. This includes on any website we provide or work on for you as part of our services. You also specifically confirm that where we do not maintain the website for you, that you will remove any reference to either the individual developer or our organisation from your website within 7 days of us providing you with written Notice that we require such removal.</p>
    <h1 class="mb-4"> 18 TIME ESTIMATE</h1>
    <p class="mb-4">     We will use all our reasonable endeavours to complete any supply or services within any time estimate that we give. However, we will not be liable for any loss or damage suffered because of any unavoidable or reasonable delay in completion, including third party involvement and your failure to deliver items such as documents or information. We will keep you informed about any delay. </p>
    <h1 class="mb-4"> 19 DATA BACKUP</h1>
    <p class="mb-4">  All websites directly hosted on our servers are backed up on a daily basis. This includes all website files and any associated databases.</p>
    <p class="mb-4"> Unless specifically stated in the Quote / Purchase Order, it will always remain your responsibility to retain up to date back-ups of any data in connection with your website once the services have been completed and it is not our responsibility to retain any copies.</p>
    <p class="mb-4">   We can accept no responsibility whatsoever and will not be liable for any losses, claims or damages which may arise because data is not/has not been backed up.</p>
    <h1 class="mb-4"> 20 LIABILITY DISCLAIMER</h1>
    <p class="mb-4"> To the extent that the law allows we will not be held responsible for any loss, incidental or consequential damage, or loss arising out of installation, use (unauthorised or otherwise), errors, mistakes, accident, theft or fraud, destruction, or any part of the provision of services.</p>
    <p class="mb-4">   In the unlikely event that we would be held liable for any losses occurring as a result of using/failing to use the services or at all, then such total damages for any loss whatsoever shall be limited, in relation to any one incident or series of related incidents, to 100% of the amount paid by you.</p>
<p class="mb-4"> We do however hold insurance cover which will include any cover we are required to have by law and will include cover for death, injury or property damage and Intellectual Property subject to limitations and the insurance company’s terms and conditions. If you need details of the insurance please contact us at info@imperiummedia.org.uk.</p>
<h1 class="mb-4"> 21 INFORMATION AND DATA PROTECTION</h1>
<p class="mb-4">  Any services we provide to you may be reliant on information provided by you, so you are responsible for ensuring that any information you provide is accurate, correct and up-to-date. Data will be held according to current applicable Data Protection legislation subsisting in England.</p>
<h1 class="mb-4"> 22 CONFIDENTIALITY </h1>
<p class="mb-4">   Both of us agree that the specifications, documentation and information relating to our agreement are confidential, including information obtained about each other, etc and that only the agreed information as appears on the website can be disclosed, other than as required by Statute or Court Order. </p>
<h1 class="mb-4"> 23 DEALING WITH OTHERS</h1>
<p class="mb-4">   During the provision of any of our services to you, you authorise us to deal with others on your behalf e.g. hosting providers. Subject to prior approval, you specifically agree to adhere to any terms and conditions provided by those others with whom we deal on your behalf.</p>
<h1 class="mb-4"> 24 EXCLUSIVITY</h1>
<p class="mb-4">    You specifically agree that we have full and exclusive working rights within the terms of provision of any agreement and that you will not involve other parties without our specific agreement in writing.</p>
<h1 class="mb-4"> 25 ELECTRONIC / DISTANCE SELLING ORDERS</h1>
<p class="mb-4">    n/a.</p>
<h1 class="mb-4"> 26 QUERIES, COMPLAINTS & NOTICES</h1>
<p class="mb-4"> You are not entitled to withhold any payment of the price, or part thereof from us. Any complaints or queries by you, including any snagging lists, must be in writing to our address stated in the Quote / Purchase Order. We aim to respond to any non-product-support queries or complaints within 14 working days. Complaints must be addressed in writing to our address on the Quote / Purchase Order. If any cause of complaint may amount to a breach of any term of this condition then you must allow us 30 days to remedy that breach.</p>
<p class="mb-4"> Notices for either party must be in writing to the address which appears on any Quote / Purchase Order.</p>
<p class="mb-4"> Notices are deemed to have been received on the 7th day after posting using Royal Mail 1st class service provided that a duly stamped proof of posting is obtained from Royal Mail.</p>
<h1 class="mb-4"> 27 INVALIDILITY</h1>
<p class="mb-4">     Each clause or any part of any agreement is to be regarded as independent of the others. This means that should any clause or any part at all of any agreement between us be found to be unenforceable or invalid it will not affect the enforceability or validity of the rest of our agreement. </p>
<h1 class="mb-4"> 28 TERMS, BREACH AND CANCELLATION</h1>
<p class="mb-4">    We reserve the right to terminate
(a)   Immediately if you breach any term of the agreement, including any third party user agreement. You will not be entitled to any refund of unused services.
<br>
 If we do not act upon any breach immediately you should not assume that we have waived any rights as to enforceability or to seek redress, unless you have our express written agreement.
 </p>
 <p class="mb-4">
   You may cancel any Order by giving us 14 working days’ Notice but will remain liable for payment of the services ordered and used as we deem applicable. Particularly, where you have agreed to take services for a specific period agreed within the Quote / Purchase Order, you remain responsible for payment of such services for the remainder of that specified term.   Deposit/initial payments are non-refundable.
 </p>
 <p class="mb-4"> 
  Applicable Terms and Conditions are as displayed on the website on the date of the Quote / Purchase Order. Variations of Terms and Conditions take effect on the day they are displayed on our website https://www.imperiummedia.org.uk.
 </p>
 <h1 class="mb-4"> 
 29 FORCE MAJEURE
 </h1>
 <p class="mb-4">    We will not be liable for any delay or failure to perform any of our obligations if the delay or failure results from events or circumstances outside our reasonable control, including but not limited to acts of God, accidents, war, fire, strikes, lock outs, failure of any communications including telecommunications or computer systems, breakdown of plant or machinery or shortage or unavailability of raw materials from a natural source of supply, and we shall be entitled to a reasonable extension of its obligations.
 </p>
 <h1 class="mb-4"> 30 JURISDICTION</h1>
 <p class="mb-4"> These Terms & Conditions shall be interpreted, construed and enforced in accordance with English law and shall be subject to the exclusive jurisdiction of the English Courts.

</p>

        <a class="btn btn-primary py-3 px-5" href="index.html">Go Back To Home</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
        

   
  
     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
            
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Atrium House, 574 Manchester Rd, Bury BL9 9SW</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0800 861 1045</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@imperiummedia.org.uk</p>
                    <div class="d-flex pt-2">
                      
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/ImperiumMedia.A/"><i class="fab fa-facebook-f"></i></a>
           
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://uk.linkedin.com/company/imperiummedia"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Site Map</h4>
              <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
        <a class="btn btn-link" href="jobs.html"> Submit Your CV</a>
        <a class="btn btn-link" href="termsandconditions.html"> Terms and Conditions </a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Customer Support </h4>
            
             <a class="btn btn-link" href="tel:07718927613">Support Line</a>
                 <a class="btn btn-link" href="https://linktr.ee/imperiummedia"> Linktree</a>
                    <h4 class="text-white mb-4">Imperium Games </h4>
 <a class="btn btn-link" href="https://www.interactive.imperiummedia.org.uk/">Imperium Interactive</a>
                </div>
                <div class="col-lg-2 col-md-6">
                 <img class="img-fluid rounded" src="img/googlepartner.png"  alt="">
                    <img class="img-fluid rounded" src="img/trustpilot.png"  alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Imperium Media Group Limited </a>, All Right Reserved. 
					<br>
					Company Number - 15176383
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>