<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Try Imperium Media Group - Manchester</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta name="description" content="Helping companies to maximize their potential on new and existing technologies.">
    <meta name="author" content="ImperiumMediaHoldings">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <!-- Favicon -->
  

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


  
   
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Atrium House, 574 Manchester Rd, Bury BL9 9SW</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>9.00 am - 9.00 pm</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@imperiummedia.group.uk</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>0800 009 6347</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0">I M P E R I U M</h1>
				    <small>M E D I A  - G R O U P</small>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
					  <div class="nav-item dropdown">
					  <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
					        <div class="dropdown-menu border-light m-0">
							  <a href="websitedesign.html" class="dropdown-item">Website Development </a>
							    <a href="marketingservices.html" class="dropdown-item">Marketing</a>
							   <a href="startuprogramme.html" class="dropdown-item">Start Up Programme</a>
							     <a href="itsupportservice.html" class="dropdown-item">IT Support</a>
								    <a href="multilingualmarketing.html" class="dropdown-item">Multilingual Marketing</a>
							   <a href="googlemybusiness.html" class="dropdown-item">Google My Business </a>
							 
							</div>
							</div>
                    <a href="clients.html" class="nav-item nav-link">Clients</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="https://www.ahaccountant.co.uk" class="dropdown-item">AH Accountants</a>
                            <a href="https://callcafe.co.uk/" class="dropdown-item">ImperiumCall</a>
                              <a href="https://www.imperiumcards.co.uk/" class="dropdown-item">ImperiumCards</a>
							    <a href="https://www.thebarbershop.world" class="dropdown-item">The Barber Shop</a>
								<a href="https://www.tiktok.com/@interactivebyimperium" class="dropdown-item">Interactive By Imperium</a>
                        </div>
                    </div>
                    <a href="https://uk.indeed.com/cmp/Imperium-Media-Group-Limited/jobs" class="nav-item nav-link"> Careers</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.facebook.com/ImperiumMedia.A/">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                  
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://uk.linkedin.com/company/imperiummedia">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Website Design & Development</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Website UX & Development</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


  <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" src="img/about6.png">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Bespoke Website Design & Daily Development Solutions</p>
                    <h1 class="display-6 mb-4">With over 25 years of expertise in marketing and development</h1>
                   
                    <p class="mb-4"> We bring your digital vision to life with bespoke website design and development solutions. <br><br>Our process starts with personalized consultations to align designs with customer needs, ensuring an exceptional user experience. Whether you need a custom application, dynamic web platform, or tailored CRM, we provide solutions that go beyond the ordinary.
<br><br>
Our skilled developers specialize in modern technologies like PHP, .NET, and Laravel, delivering cost-effective, high-quality platforms.</p>    <h1 class="display-6 mb-4">From concept to daily maintenance, we ensure your website stays cutting-edge and impactful.</h1>
              
                </div>
            </div>
            <div class="border rounded p-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="row g-4">
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-times text-white"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>No Hidden Cost</h4>
                               <p class="mb-4"> There is no hidden monthly fees with your site unless there is a website maintaince contract in place</p>
                                </div>
                                <div class="border-end d-none d-lg-block"></div>
                            </div>
                            <div class="border-bottom mt-4 d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-users text-white"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>Dedicated Team</h4>
                                       <p class="mb-4"> We work closely with your business to develop your professional website that is catered to your needs and industry, We analyse the industry and the business to elevate your digital backbone. </p>
                                </div>
                                <div class="border-end d-none d-lg-block"></div>
                            </div>
                            <div class="border-bottom mt-4 d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="h-100">
                            <div class="d-flex">
                                <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                    <i class="fa fa-phone text-white"></i>
                                </div>
                                <div class="ps-3">
                                    <h4>24/7 Available</h4>
                                   <p class="mb-4"> Our support team are Available 24 Hours of the day for our clients, We ensure close communication to make sure we meet customer deadlines and support requests </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->






        

    
  
     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
            
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Atrium House, 574 Manchester Rd, Bury BL9 9SW</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0800 861 1045</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@imperiummedia.org.uk</p>
                    <div class="d-flex pt-2">
                      
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/ImperiumMedia.A/"><i class="fab fa-facebook-f"></i></a>
           
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://uk.linkedin.com/company/imperiummedia"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Site Map</h4>
              <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
        <a class="btn btn-link" href="jobs.html"> Submit Your CV</a>
        <a class="btn btn-link" href="termsandconditions.html"> Terms and Conditions </a>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Customer Support </h4>
            
             <a class="btn btn-link" href="tel:07718927613">Support Line</a>
                 <a class="btn btn-link" href="https://linktr.ee/imperiummedia"> Linktree</a>
                    <h4 class="text-white mb-4">Imperium Games </h4>
 <a class="btn btn-link" href="https://www.interactive.imperiummedia.org.uk/">Imperium Interactive</a>
                </div>
                <div class="col-lg-2 col-md-6">
                 <img class="img-fluid rounded" src="img/googlepartner.png"  alt="">
                    <img class="img-fluid rounded" src="img/trustpilot.png"  alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Imperium Media Group Limited </a>, All Right Reserved. 
					<br>
					Company Number - 15176383
                </div>
               
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- Brevo Conversations {literal} -->
<script>
    (function(d, w, c) {
        w.BrevoConversationsID = '657ce0425a56fa4fb66772dd';
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        var s = d.createElement('script');
        s.async = true;
        s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'BrevoConversations');
</script>
<!-- /Brevo Conversations {/literal} -->
</body>

</html>