{
  "general": {
    "search": "Search Properties",
    "menu": "Menu",
    "close": "Close",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success"
  },
  "header": {
    "phone": "Call Us",
    "email": "Email Us",
    "login": "Agent Login",
    "properties": "Properties",
    "services": "Services",
    "about": "About Us",
    "contact": "Contact",
    "agents": "Our Agents"
  },
  "hero": {
    "title": "Find Your Dream Property",
    "description": "Discover exclusive real estate opportunities in the world's most desirable locations with our expert team.",
    "search_placeholder": "Enter location...",
    "search_button": "Find Properties",
    "view_properties": "View Properties",
    "contact_agent": "Contact Agent"
  },
  "featured_properties": {
    "title": "Featured Properties",
    "subtitle": "Discover our exclusive collection of premium real estate opportunities",
    "view_all": "Browse All Properties",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "sqft": "Sq Ft",
    "price": "Price",
    "contact_agent": "Contact Agent",
    "for_sale": "For Sale",
    "for_rent": "For Rent",
    "sold": "Sold",
    "view_details": "View Details"
  },
  "why_choose": {
    "title": "Why Choose EliteEstates?",
    "premium": "Premium Properties",
    "premium_desc": "Exclusive listings in prime locations worldwide",
    "prices": "Best Prices",
    "prices_desc": "Competitive pricing and great value deals",
    "service": "Trusted Service",
    "service_desc": "15+ years of experience in real estate"
  },
  "footer": {
    "company": "Company",
    "services": "Services",
    "contact": "Contact Us",
    "quick_links": "Quick Links",
    "property_types": "Property Types",
    "contact_info": "Contact Info",
    "rights": "All rights reserved"
  },
  "property": {
    "overview": "Property Overview",
    "features": "Features",
    "location": "Location",
    "contact_agent": "Contact Agent",
    "schedule_tour": "Schedule a Tour",
    "similar_properties": "Similar Properties"
  },
  "forms": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "submit": "Submit",
    "success": "Thank you for your message!",
    "error": "Please fill in all required fields."
  }
}