<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Corporate Theme Preview</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', sans-serif; 
            background: #f8fafc; 
            color: #1f2937; 
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header style="padding: 1rem 2rem; background: white; border-bottom: 1px solid #e5e7eb;">
        <nav style="display: flex; justify-content: space-between; align-items: center;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #2563eb;">TechCorp</div>
            <div style="display: flex; gap: 2rem;">
                <a href="#" style="text-decoration: none; color: #1f2937;">Home</a>
                <a href="#" style="text-decoration: none; color: #1f2937;">Services</a>
                <a href="#" style="text-decoration: none; color: #1f2937;">About</a>
                <a href="#" style="text-decoration: none; color: #1f2937;">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="container">
        <div style="text-align: center; padding: 4rem 0;">
            <h1 style="font-size: 3rem; margin-bottom: 1rem;">Welcome to TechCorp</h1>
            <p style="font-size: 1.2rem; color: #6b7280; margin-bottom: 2rem;">
                Building the future with innovative technology solutions
            </p>
            <button style="background: #2563eb; color: white; border: none; padding: 12px 30px; border-radius: 5px; font-size: 1rem;">
                Get Started
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: #1f2937; color: white; padding: 3rem 2rem; text-align: center;">
        <p>&copy; 2024 TechCorp. All rights reserved.</p>
    </footer>
</body>
</html>