/*
Theme Name: NexusVision
Theme URI: https://yourwebsite.com
Description: A modern glass morphism portfolio WordPress theme with interactive 3D elements
Version: 1.0
Author: Your Name
Author URI: https://yourwebsite.com
Tags: portfolio, creative, modern, glass-morphism, responsive, interactive
Text Domain: nexusvision
License: GPLv2 or later
*/

/* Base Styles & Variables */
:root {
    --primary: #7c3aed;
    --primary-dark: #5b21b6;
    --secondary: #06d6a0;
    --accent: #ff6b6b;
    --dark: #0f0f1e;
    --darker: #090914;
    --light: #f8fafc;
    --glass: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.12);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, var(--darker), var(--dark));
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
    position: relative;
}

/* Background Elements */
.bg-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    opacity: 0.1;
    filter: blur(40px);
    animation: float 20s infinite linear;
}

.floating-element:nth-child(1) {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 10%;
    animation-delay: -5s;
    background: linear-gradient(135deg, var(--accent), var(--primary));
}

.floating-element:nth-child(3) {
    width: 150px;
    height: 150px;
    bottom: 10%;
    left: 20%;
    animation-delay: -10s;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(20px, 40px) rotate(90deg);
    }
    50% {
        transform: translate(0, 80px) rotate(180deg);
    }
    75% {
        transform: translate(-20px, 40px) rotate(270deg);
    }
}

/* Glass Morphism Effect */
.glass {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

/* Header & Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.site-header.scrolled {
    background: rgba(15, 15, 30, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    font-size: 1.8rem;
    font-weight: 800;
}

.site-title {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
    text-decoration: none;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-navigation a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.main-navigation a:hover {
    color: var(--secondary);
}

.main-navigation a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: var(--transition);
}

.main-navigation a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--light);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    text-shadow: var(--text-shadow);
}

.hero h1 span {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(124, 58, 237, 0.4);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.6);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
    margin-left: 15px;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Interactive 3D Card */
.card-container {
    perspective: 1500px;
    width: 300px;
    height: 400px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.card-3d {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.card-front {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
}

.card-back {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    color: white;
    transform: rotateY(180deg);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.card-container:hover .card-3d {
    transform: rotateY(180deg);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.skill {
    padding: 10px 20px;
    background: var(--glass);
    border-radius: 50px;
    font-size: 0.9rem;
    border: 1px solid var(--glass-border);
    transition: var(--transition);
}

.skill:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.about-visual {
    position: relative;
    height: 400px;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 20px;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--primary);
    transition: var(--transition);
}

.shape:nth-child(1) {
    width: 120px;
    height: 120px;
    top: 0;
    left: 0;
    animation: pulse 4s infinite;
}

.shape:nth-child(2) {
    width: 150px;
    height: 150px;
    bottom: 0;
    left: 30%;
    animation: pulse 4s infinite 1s;
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 20%;
    right: 0;
    animation: pulse 4s infinite 2s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Portfolio Section */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.portfolio-item {
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(15, 15, 30, 0.9));
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover::before {
    opacity: 1;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-img {
    transform: scale(1.1);
}

.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    z-index: 2;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-tags {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.tag {
    padding: 5px 12px;
    background: var(--primary);
    border-radius: 50px;
    font-size: 0.8rem;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 15px;
    transition: var(--transition);
}

.contact-item:hover {
    background: var(--glass);
    transform: translateX(10px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.contact-form {
    padding: 40px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    background: var(--glass);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--light);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.3);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
.site-footer {
    background: var(--darker);
    padding: 60px 0 30px;
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--glass);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    text-decoration: none;
    color: var(--light);
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: var(--transition);
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--secondary);
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--glass-border);
    opacity: 0.7;
}

/* WordPress Specific Styles */
.alignwide {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.alignfull {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
}

.wp-block-image img {
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 1100px) {
    .card-container {
        display: none;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .about-content, .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-navigation ul {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--darker);
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition);
    }
    
    .main-navigation ul.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .btn-secondary {
        margin-left: 0;
    }
}