/*
Theme Name: CyanoraWP
Theme URI: https://example.com/cyanora-wp
Description: Premium WordPress Theme with innovative design
Version: 1.0
Author: Your Name
Author URI: https://example.com
Tags: dark, teal, modern, responsive, grid, custom-colors
Text Domain: cyanorawp
*/

/* ===== CYANORA COLOR PALETTE ===== */
:root {
    --cyanora-50: #f0fdfa;
    --cyanora-100: #ccfbf1;
    --cyanora-200: #99f6e4;
    --cyanora-300: #5eead4;
    --cyanora-400: #2dd4bf;
    --cyanora-500: #14b8a6;
    --cyanora-600: #0d9488;
    --cyanora-700: #0f766e;
    --cyanora-800: #115e59;
    --cyanora-900: #134e4a;
    
    --teal-50: #f0fdfa;
    --teal-100: #ccfbf1;
    --teal-200: #99f6e4;
    --teal-300: #5eead4;
    --teal-400: #2dd4bf;
    --teal-500: #14b8a6;
    --teal-600: #0d9488;
    --teal-700: #0f766e;
    --teal-800: #115e59;
    --teal-900: #134e4a;
    
    --emerald-50: #ecfdf5;
    --emerald-100: #d1fae5;
    --emerald-200: #a7f3d0;
    --emerald-300: #6ee7b7;
    --emerald-400: #34d399;
    --emerald-500: #10b981;
    --emerald-600: #059669;
    --emerald-700: #047857;
    --emerald-800: #065f46;
    --emerald-900: #064e3b;
    
    --dark-1: #0f172a;
    --dark-2: #1e293b;
    --dark-3: #334155;
    --dark-4: #475569;
    
    --primary: var(--cyanora-600);
    --primary-dark: var(--cyanora-800);
    --primary-light: var(--cyanora-400);
    --secondary: var(--teal-500);
    --accent: var(--emerald-500);
    --light: var(--cyanora-100);
    --dark: var(--dark-1);
    --text: #e2e8f0;
    --text-light: #94a3b8;
    --border: rgba(255, 255, 255, 0.1);
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    
    --radius-sm: 4px;
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    --radius-full: 50%;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.7;
    color: var(--text);
    background: linear-gradient(135deg, var(--dark-1) 0%, var(--dark-2) 50%, var(--dark-3) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== UNIQUE LAYOUT - HEXAGON GRID ===== */
.hexagon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;
}

.hexagon-item {
    position: relative;
    height: 300px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: linear-gradient(135deg, var(--dark-2) 0%, var(--dark-3) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border);
}

.hexagon-item:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, var(--cyanora-800) 0%, var(--teal-800) 100%);
    box-shadow: 0 0 30px rgba(13, 148, 136, 0.3);
}

/* ===== INNOVATIVE HEADER ===== */
.site-header {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 3rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-orb {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, var(--cyanora-500) 0%, var(--teal-700) 100%);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    box-shadow: 0 0 20px rgba(13, 148, 136, 0.5);
    animation: pulse 4s infinite alternate;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 20px rgba(13, 148, 136, 0.5);
    }
    100% {
        box-shadow: 0 0 30px rgba(13, 148, 136, 0.8), 0 0 40px rgba(20, 184, 166, 0.6);
    }
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--cyanora-400) 0%, var(--teal-400) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== CIRCULAR NAVIGATION ===== */
.circular-nav {
    display: flex;
    justify-content: center;
}

.nav-circle {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
    padding: 0.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border);
}

.nav-item {
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(13, 148, 136, 0.2), transparent);
    transition: var(--transition-slow);
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: rgba(13, 148, 136, 0.1);
    color: var(--cyanora-300);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--cyanora-600) 0%, var(--teal-600) 100%);
    color: white;
    box-shadow: var(--shadow);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--cyanora-600) 0%, var(--teal-600) 100%);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== UNIQUE HERO SECTION ===== */
.hero-section {
    padding: 8rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, var(--cyanora-900) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, var(--teal-900) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, var(--emerald-900) 0%, transparent 50%);
    z-index: -1;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--cyanora-400);
    border-radius: var(--radius-full);
    animation: float 6s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    50% {
        transform: translateY(-20px) translateX(10px);
        opacity: 0.7;
    }
    75% {
        transform: translateY(-10px) translateX(-10px);
        opacity: 0.4;
    }
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(13, 148, 136, 0.2);
    color: var(--cyanora-300);
    border: 1px solid var(--cyanora-700);
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--cyanora-300) 0%, var(--teal-300) 50%, var(--emerald-300) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--cyanora-600) 0%, var(--teal-600) 100%);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(13, 148, 136, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--cyanora-300);
    border: 2px solid var(--cyanora-700);
}

.btn-secondary:hover {
    background: rgba(13, 148, 136, 0.1);
    border-color: var(--cyanora-500);
    transform: translateY(-3px);
}

/* ===== FEATURES SECTION WITH UNIQUE LAYOUT ===== */
.features-section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-subtitle {
    color: var(--cyanora-400);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1.5rem;
}

.section-description {
    color: var(--text-light);
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.feature-card {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.9) 100%);
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--cyanora-500), var(--teal-500), var(--emerald-500));
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: rgba(13, 148, 136, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--cyanora-400);
    border: 2px solid var(--cyanora-700);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text);
}

.feature-description {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== SHOWCASE SECTION ===== */
.showcase-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--dark-2) 0%, var(--dark-3) 100%);
}

.showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.showcase-content {
    padding-right: 2rem;
}

.showcase-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text);
    line-height: 1.2;
}

.showcase-description {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
    font-size: 1.1rem;
}

.showcase-image {
    position: relative;
}

.floating-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: var(--transition);
}

.floating-card:hover {
    transform: perspective(1000px) rotateY(0) rotateX(0);
}

.card-gradient {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--cyanora-700) 0%, var(--teal-700) 50%, var(--emerald-700) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.card-gradient::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: 6rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.9) 100%);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
    position: relative;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 5rem;
    color: var(--cyanora-800);
    font-family: serif;
    line-height: 1;
    opacity: 0.5;
}

.testimonial-content {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
    font-style: italic;
    position: relative;
    z-index: 2;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--cyanora-500) 0%, var(--teal-500) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.author-info h4 {
    color: var(--text);
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--cyanora-900) 0%, var(--teal-900) 50%, var(--emerald-900) 100%);
    color: white;
    text-align: center;
    border-radius: var(--radius-xl);
    margin: 2rem;
    position: relative;
    overflow: hidden;
}

.cta-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: var(--cyanora-700);
    padding: 1rem 2.5rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-lg);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

/* ===== FOOTER ===== */
.site-footer {
    background: var(--dark-1);
    color: var(--text-light);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo-orb {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, var(--cyanora-500) 0%, var(--teal-700) 100%);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
}

.footer-logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--cyanora-400) 0%, var(--teal-400) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    line-height: 1.6;
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-full);
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid var(--border);
}

.social-link:hover {
    background: var(--cyanora-600);
    color: white;
    transform: translateY(-2px);
}

.footer-heading {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--cyanora-300);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: 2rem;
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hexagon-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .showcase-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .showcase-content {
        padding-right: 0;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .circular-nav {
        order: 3;
        grid-column: 1 / -1;
    }
    
    .nav-circle {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .feature-card,
    .testimonial-card {
        padding: 2rem;
    }
    
    .hexagon-grid {
        grid-template-columns: 1fr;
    }
}