/*
Theme Name: AetheriumCore
Description: Premium WordPress Theme for Professional Websites
Version: 1.0
Author: Your Name
Text Domain: aetheriumcore
*/

:root {
    --primary: #2A5C8A;
    --primary-light: #3A7BB3;
    --secondary: #E8B15D;
    --accent: #8A4F7D;
    --dark: #1A2B3C;
    --medium: #4A5C6C;
    --light: #F5F7FA;
    --bg-light: #F8FAFC;
    --bg-card: #FFFFFF;
    --bg-section: #F0F4F8;
    --border-radius: 10px;
    --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--dark);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 25px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
    color: white;
    position: relative;
    padding: 0;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.header-top {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: var(--secondary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    transform: rotate(15deg);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.logo-icon i {
    color: var(--dark);
    font-size: 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    color: white;
}

.logo-text span {
    color: var(--secondary);
}

nav {
    display: flex;
    align-items: center;
}

.nav-main {
    display: flex;
    list-style: none;
}

.nav-main li {
    position: relative;
    margin: 0 5px;
}

.nav-main li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 8px;
    transition: var(--transition);
    display: block;
    font-size: 15px;
}

.nav-main li a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.nav-main li a.active {
    color: white;
    background: rgba(255, 255, 255, 0.15);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px 15px 10px 40px;
    border-radius: 30px;
    color: white;
    width: 200px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    width: 250px;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 28px;
    background: var(--secondary);
    color: var(--dark);
    border: none;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 15px;
    box-shadow: 0 4px 15px rgba(232, 177, 93, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(232, 177, 93, 0.4);
}

.btn i {
    margin-left: 8px;
    font-size: 14px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
    color: white;
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><polygon fill="rgba(255,255,255,0.03)" points="0,100 150,0 350,300 200,400"/><polygon fill="rgba(255,255,255,0.03)" points="400,0 650,200 500,400 300,200"/><polygon fill="rgba(255,255,255,0.03)" points="650,500 800,400 800,800 550,700"/></svg>');
    background-size: cover;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-badge {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(138, 79, 125, 0.3);
}

.hero h1 {
    font-size: 58px;
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 1.1;
}

.hero p {
    font-size: 18px;
    margin-bottom: 35px;
    color: rgba(255, 255, 255, 0.85);
    max-width: 500px;
}

.hero-actions {
    display: flex;
    gap: 15px;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: none;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-card {
    width: 320px;
    height: 400px;
    background: var(--bg-card);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    transform: rotate(5deg);
}

.card-header {
    height: 50px;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.card-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot:nth-child(1) {
    background: #FF5F57;
}

.dot:nth-child(2) {
    background: #FFBD2E;
}

.dot:nth-child(3) {
    background: #28CA42;
}

.card-content {
    padding: 30px;
    color: var(--dark);
}

.card-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary);
}

.card-features {
    list-style: none;
}

.card-features li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.card-features i {
    color: var(--secondary);
    margin-right: 10px;
    font-size: 14px;
}

/* Categories Section */
.categories {
    padding: 100px 0;
    background: var(--bg-section);
}

.section-header {
    text-align: center;
    margin-bottom: 70px;
}

.section-label {
    display: inline-block;
    color: var(--accent);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--dark);
}

.section-subtitle {
    font-size: 18px;
    color: var(--medium);
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.category-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    display: flex;
    height: 280px;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.category-visual {
    flex: 0 0 40%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.category-icon {
    font-size: 70px;
    color: white;
    z-index: 2;
}

.category-visual::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
}

.category-content {
    flex: 0 0 60%;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-content h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark);
}

.category-content p {
    color: var(--medium);
    margin-bottom: 20px;
    font-size: 16px;
}

.category-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    font-size: 15px;
}

.category-link i {
    margin-left: 8px;
    transition: var(--transition);
    font-size: 14px;
}

.category-link:hover i {
    transform: translateX(5px);
}

/* Browse Section */
.browse {
    padding: 100px 0;
    background: linear-gradient(135deg, #E6EEF8 0%, #D4E3F5 100%);
}

.browse-container {
    display: flex;
    gap: 50px;
}

.browse-header {
    flex: 0 0 35%;
}

.browse-header .section-title {
    text-align: left;
    margin-bottom: 25px;
}

.browse-header p {
    font-size: 17px;
    color: var(--medium);
    margin-bottom: 30px;
}

.browse-content {
    flex: 0 0 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.browse-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 35px 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.browse-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.browse-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.browse-card h3 i {
    margin-right: 12px;
    color: var(--secondary);
    font-size: 20px;
}

.browse-list {
    list-style: none;
}

.browse-list li {
    padding: 14px 0;
    border-bottom: 1px solid #f1f5f9;
    transition: var(--transition);
}

.browse-list li:last-child {
    border-bottom: none;
}

.browse-list a {
    text-decoration: none;
    color: var(--medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
    font-weight: 500;
}

.browse-list a:hover {
    color: var(--primary);
}

.browse-list .count {
    background: var(--bg-light);
    color: var(--primary);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.show-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    margin-top: 25px;
    font-size: 15px;
}

.show-more i {
    margin-left: 8px;
    transition: var(--transition);
}

.show-more:hover i {
    transform: translateY(3px);
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: linear-gradient(135deg, #1A2B3C 0%, #2A5C8A 100%);
    color: white;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-card:hover .stat-number,
.stat-card:hover .stat-label {
    color: white;
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--secondary);
    margin-bottom: 10px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    font-weight: 600;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><circle fill="rgba(255,255,255,0.03)" cx="400" cy="400" r="300"/><circle fill="rgba(255,255,255,0.03)" cx="150" cy="150" r="100"/><circle fill="rgba(255,255,255,0.03)" cx="650" cy="650" r="150"/></svg>');
    background-size: cover;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 800;
}

.cta p {
    font-size: 20px;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.85);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 80px 0 30px;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 25px;
    position: relative;
    font-weight: 700;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--secondary);
}

.footer-col p {
    color: #94a3b8;
    margin-bottom: 25px;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 14px;
}

.footer-col ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: var(--transition);
    font-size: 15px;
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 5px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #334155;
    color: #64748b;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 1100px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .browse-container {
        flex-direction: column;
    }
    
    .browse-header {
        flex: 1;
    }
    
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .hero-content {
        flex-direction: column;
    }
    
    .hero-visual {
        margin-top: 50px;
        justify-content: center;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-main {
        display: none;
    }
}

@media (max-width: 600px) {
    .browse-content {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 42px;
    }
    
    .section-title {
        font-size: 36px;
    }
}