/*
Theme Name: SynthScape
Theme URI: https://yourdomain.com/synthscape
Description: A compact digital experience where innovation meets aesthetic perfection. A completely original theme with futuristic design elements.
Version: 1.0.0
Author: Your Name
Author URI: https://yourdomain.com
Tags: futuristic, modern, dark, gradient, animations, responsive
Text Domain: synthscape
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Enhanced Color Variables */
:root {
    --primary: #0d1117;
    --secondary: #161b22;
    --accent1: #2ea6ff;
    --accent2: #ff7b72;
    --accent3: #d2a8ff;
    --accent4: #3fb950;
    --text: #f0f6fc;
    --text-dim: #8b949e;
    --glow: 0 0 15px;
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--primary);
    color: var(--text);
    line-height: 1.5;
    background-image: 
        radial-gradient(circle at 15% 25%, rgba(45, 166, 255, 0.08) 0%, transparent 25%),
        radial-gradient(circle at 85% 75%, rgba(210, 168, 255, 0.08) 0%, transparent 25%),
        radial-gradient(circle at 50% 50%, rgba(63, 185, 80, 0.05) 0%, transparent 30%),
        linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Enhanced SynthScape Elements */
.synth-border {
    position: relative;
    border: 1px solid rgba(46, 166, 255, 0.25);
    border-radius: 12px;
    overflow: hidden;
    background: rgba(22, 27, 34, 0.7);
    backdrop-filter: blur(10px);
}

.synth-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent1), var(--accent4), transparent);
    animation: scanline 4s linear infinite;
    z-index: 2;
}

.synth-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent2), var(--accent3), transparent);
    animation: scanline 4s linear infinite reverse;
    z-index: 2;
}

@keyframes scanline {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.synth-glow {
    box-shadow: 
        var(--glow) rgba(46, 166, 255, 0.3),
        inset 0 0 25px rgba(46, 166, 255, 0.1);
}

.synth-pulse {
    animation: pulse 5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 0.8; 
        transform: scale(1);
    }
    50% { 
        opacity: 1; 
        transform: scale(1.02);
    }
}

/* Layout - Reduced Spacing */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    text-align: center;
    padding: 2rem 0 1.5rem;
    margin-bottom: 1rem;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent1) 0%, var(--accent4) 30%, var(--accent3) 70%, var(--accent2) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 20px rgba(46, 166, 255, 0.4);
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 10%;
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent1), var(--accent4), var(--accent3), var(--accent2), transparent);
    border-radius: 2px;
}

.tagline {
    font-size: 1.1rem;
    color: var(--text-dim);
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Enhanced Navigation */
.main-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.nav-items {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nav-item {
    padding: 0.8rem 1.6rem !important;
    background: rgba(22, 27, 34, 0.9) !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    color: var(--text) !important;
    transition: var(--transition) !important;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(46, 166, 255, 0.3) !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    display: inline-block !important;
    margin: 0 !important;
    text-align: center;
    min-width: 100px;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(46, 166, 255, 0.2), transparent);
    transition: left 0.6s;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: rgba(46, 166, 255, 0.15) !important;
    box-shadow: 0 0 20px rgba(46, 166, 255, 0.4) !important;
    color: var(--accent1) !important;
    border-color: var(--accent1) !important;
    transform: translateY(-3px) !important;
}

/* Special style for Get Started button */
.get-started-btn {
    background: linear-gradient(135deg, var(--accent1), var(--accent3)) !important;
    color: var(--primary) !important;
    border: none !important;
    font-weight: 600 !important;
    box-shadow: 0 0 15px rgba(46, 166, 255, 0.3) !important;
}

.get-started-btn:hover {
    background: linear-gradient(135deg, var(--accent3), var(--accent1)) !important;
    box-shadow: 0 0 25px rgba(157, 78, 221, 0.5) !important;
    color: var(--primary) !important;
    transform: translateY(-3px) scale(1.05) !important;
}

/* Active state for current page */
.nav-item.current-menu-item {
    background: rgba(46, 166, 255, 0.2) !important;
    border-color: var(--accent1) !important;
    color: var(--accent1) !important;
    box-shadow: 0 0 15px rgba(46, 166, 255, 0.3) !important;
}

/* Responsive navigation */
@media (max-width: 768px) {
    .nav-items {
        gap: 0.5rem;
    }
    
    .nav-item {
        padding: 0.6rem 1.2rem !important;
        font-size: 0.85rem !important;
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .nav-items {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .nav-item {
        width: 200px;
        min-width: auto;
    }
}

/* Content Sections - Reduced Spacing */
.section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--accent1);
    position: relative;
    display: inline-block;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, var(--accent1), var(--accent4), transparent);
    border-radius: 2px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: rgba(22, 27, 34, 0.7);
    border-radius: 10px;
    padding: 1.5rem;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(210, 168, 255, 0.3);
    background: rgba(26, 31, 40, 0.8);
}

.card-icon {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--accent2);
    text-align: center;
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--accent1);
    font-weight: 600;
}

.card p {
    color: var(--text-dim);
    flex-grow: 1;
    font-size: 0.9rem;
}

/* Enhanced Feature Showcase - Reduced Spacing */
.feature-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.feature-content {
    flex: 1;
    min-width: 300px;
}

.feature-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent4);
}

.feature-content p {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.feature-visual {
    flex: 1;
    min-width: 300px;
    height: 280px;
    background: 
        radial-gradient(circle at 25% 25%, var(--accent1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, var(--accent3) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, var(--accent4) 0%, transparent 60%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.feature-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(46, 166, 255, 0.15) 50%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(255, 123, 114, 0.15) 50%, transparent 52%);
    background-size: 25px 25px;
    animation: gridMove 25s linear infinite;
}

@keyframes gridMove {
    0% { background-position: 0 0; }
    100% { background-position: 25px 25px;
    }
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.8rem;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid var(--accent1);
    border-radius: 50px;
    color: var(--accent1);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    gap: 6px;
    font-size: 0.9rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(46, 166, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: rgba(46, 166, 255, 0.1);
    box-shadow: 0 0 15px rgba(46, 166, 255, 0.4);
    transform: translateY(-2px);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent1), var(--accent4));
    color: var(--primary);
    border: none;
    font-weight: 700;
}

.btn-accent:hover {
    background: linear-gradient(135deg, var(--accent4), var(--accent1));
    box-shadow: 0 0 20px rgba(63, 185, 80, 0.5);
}

footer {
    text-align: center;
    padding: 1.5rem 0 1rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(46, 166, 255, 0.2);
    color: var(--text-dim);
    font-size: 0.85rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 0.8rem 0;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--text-dim);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    font-size: 0.85rem;
}

.footer-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent1);
    transition: width 0.3s;
}

.footer-link:hover {
    color: var(--accent1);
}

.footer-link:hover::after {
    width: 100%;
}

.footer-menu-items {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-menu-items a {
    color: var(--text-dim) !important;
    text-decoration: none !important;
    transition: var(--transition) !important;
    position: relative;
    font-size: 0.85rem !important;
}

.footer-menu-items a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent1);
    transition: width 0.3s;
}

.footer-menu-items a:hover {
    color: var(--accent1) !important;
}

.footer-menu-items a:hover::after {
    width: 100%;
} 

/* Responsive */
@media (max-width: 768px) {
    .logo {
        font-size: 2.2rem;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-showcase {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .section {
        padding: 1rem;
    }
    
    nav {
        gap: 0.8rem;
    }
    
    .nav-item {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
    }
    
    .feature-visual {
        height: 220px;
    }
    
    footer {
        padding: 1rem 0 0.8rem;
        margin-top: 1.5rem;
    }
    
    .footer-links {
        gap: 1rem;
        margin: 0.6rem 0;
    }
}