/*
Theme Name: NewusFlow
Theme URI: https://yourwebsite.com
Description: A modern e-commerce WordPress theme for online shopping
Version: 1.0
Author: Your Name
Author URI: https://yourwebsite.com
Tags: e-commerce, responsive, modern, shopping, woocommerce
Text Domain: newusflow
*/

/* Base Styles */
:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
    --accent: #ff006e;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.site-header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-navigation ul li a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.main-navigation ul li a:hover {
    color: var(--primary);
}

.header-search {
    width: 300px;
}

.header-search form {
    display: flex;
}

.header-search input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.header-search button {
    padding: 10px 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: var(--primary);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: var(--light);
    color: var(--secondary);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary);
}

/* Section Styles */
.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary);
}

/* Categories Grid */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    padding: 40px 20px;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.category-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.product-count {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--accent);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.product-image {
    height: 250px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    padding: 25px;
}

.product-category {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.product-title a {
    color: var(--dark);
    text-decoration: none;
}

.product-title a:hover {
    color: var(--primary);
}

.product-rating {
    color: #ffc107;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 1.1rem;
}

/* Newsletter */
.newsletter {
    background-color: var(--light);
    padding: 80px 0;
    text-align: center;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 15px 30px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-about {
    margin-bottom: 20px;
    line-height: 1.8;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-contact h4 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.contact-info {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-icon {
    margin-right: 12px;
    color: var(--primary);
    font-size: 1.1rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-top {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-navigation ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-search {
        width: 100%;
        max-width: 400px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
        padding: 0 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: var(--border-radius);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .categories,
    .products {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}/*
Theme Name: NewusFlow
Theme URI: https://yourwebsite.com
Description: A modern e-commerce WordPress theme for online shopping
Version: 1.0
Author: Your Name
Author URI: https://yourwebsite.com
Tags: e-commerce, responsive, modern, shopping, woocommerce
Text Domain: newusflow
*/

/* Base Styles */
:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
    --accent: #ff006e;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.site-header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-navigation ul li a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.main-navigation ul li a:hover {
    color: var(--primary);
}

.header-search {
    width: 300px;
}

.header-search form {
    display: flex;
}

.header-search input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.header-search button {
    padding: 10px 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: var(--primary);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: var(--light);
    color: var(--secondary);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary);
}

/* Section Styles */
.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary);
}

/* Categories Grid */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    padding: 40px 20px;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.category-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.product-count {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--accent);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.product-image {
    height: 250px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    padding: 25px;
}

.product-category {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.product-title a {
    color: var(--dark);
    text-decoration: none;
}

.product-title a:hover {
    color: var(--primary);
}

.product-rating {
    color: #ffc107;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 1.1rem;
}

/* Newsletter */
.newsletter {
    background-color: var(--light);
    padding: 80px 0;
    text-align: center;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 15px 30px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-about {
    margin-bottom: 20px;
    line-height: 1.8;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-contact h4 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.contact-info {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-icon {
    margin-right: 12px;
    color: var(--primary);
    font-size: 1.1rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-top {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-navigation ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-search {
        width: 100%;
        max-width: 400px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
        padding: 0 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: var(--border-radius);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .categories,
    .products {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}/*
Theme Name: NewusFlow
Theme URI: https://yourwebsite.com
Description: A modern e-commerce WordPress theme for online shopping
Version: 1.0
Author: Your Name
Author URI: https://yourwebsite.com
Tags: e-commerce, responsive, modern, shopping, woocommerce
Text Domain: newusflow
*/

/* Base Styles */
:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
    --accent: #ff006e;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.site-header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
}

.logo a {
    color: var(--primary);
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-navigation ul li a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.main-navigation ul li a:hover {
    color: var(--primary);
}

.header-search {
    width: 300px;
}

.header-search form {
    display: flex;
}

.header-search input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}

.header-search button {
    padding: 10px 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: var(--primary);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: var(--light);
    color: var(--secondary);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary);
}

/* Section Styles */
.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary);
}

/* Categories Grid */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
    padding: 40px 20px;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.category-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.product-count {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Products Grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--accent);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.product-image {
    height: 250px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    padding: 25px;
}

.product-category {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.product-title a {
    color: var(--dark);
    text-decoration: none;
}

.product-title a:hover {
    color: var(--primary);
}

.product-rating {
    color: #ffc107;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 1.1rem;
}

/* Newsletter */
.newsletter {
    background-color: var(--light);
    padding: 80px 0;
    text-align: center;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 15px 30px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

/* Footer */
.site-footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-about {
    margin-bottom: 20px;
    line-height: 1.8;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-contact h4 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.contact-info {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-icon {
    margin-right: 12px;
    color: var(--primary);
    font-size: 1.1rem;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .header-top {
        flex-direction: column;
        gap: 20px;
    }
    
    .main-navigation ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-search {
        width: 100%;
        max-width: 400px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
        padding: 0 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: var(--border-radius);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .categories,
    .products {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}