/*
Theme Name: ElegantWearStyle
Theme URI: http://localhost/custome-themes
Author: Your Name
Description: A premium clothing and fashion theme for WordPress
Version: 1.0
Text Domain: elegantwearstyle
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a1f2c;
    --primary-light: #2d3447;
    --accent: #c9a227;
    --dark: #0d0f14;
    --light: #1e2128;
    --gray: #8a8f9d;
    --light-gray: #2a2e3a;
    --text: #e8e8e8;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background-color: var(--dark);
    padding-top: 100px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header Styles */
header {
    padding: 1.25rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(13, 15, 20, 0.98);
    backdrop-filter: blur(15px);
    z-index: 1000;
    transition: all 0.3s ease;
    height: 80px;
    display: flex;
    align-items: center;
}

header.scrolled {
    padding: 1rem 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text);
    letter-spacing: 1px;
    text-decoration: none;
}

.logo span {
    color: var(--accent);
}

/* Desktop Navigation */
.desktop-nav {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: color 0.3s;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--accent);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-button {
    padding: 0.875rem 1.75rem;
    background-color: var(--accent);
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s;
    margin-left: 1rem;
}

.nav-button:hover {
    background-color: #d4b43c;
    transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text);
    padding: 0.5rem;
    z-index: 1001;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    border-top: 1px solid var(--light-gray);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.mobile-nav.active {
    display: block;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.mobile-nav-link {
    padding: 1rem 2rem;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    border-bottom: 1px solid var(--light-gray);
    transition: all 0.3s;
}

.mobile-nav-link:hover {
    background-color: var(--primary);
    color: var(--accent);
    padding-left: 2.5rem;
}

.mobile-nav-button {
    display: block;
    margin: 1rem 2rem;
    padding: 1rem 2rem;
    background-color: var(--accent);
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s;
}

.mobile-nav-button:hover {
    background-color: #d4b43c;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    padding: 3rem 0 4rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(26, 31, 44, 0.9) 0%, rgba(201, 162, 39, 0.1) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    max-width: 520px;
    padding-right: 2rem;
}

.hero-badge {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent);
    color: var(--dark);
    font-weight: 600;
    font-size: 0.875rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.hero-title {
    font-family: 'Source Serif Pro', serif;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.button-primary {
    padding: 1rem 2.5rem;
    background-color: var(--accent);
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
}

.button-primary:hover {
    background-color: #d4b43c;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(201, 162, 39, 0.3);
}

.button-secondary {
    padding: 1rem 2.5rem;
    background-color: transparent;
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--text);
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 1rem;
}

.button-secondary:hover {
    background-color: var(--text);
    color: var(--dark);
    transform: translateY(-2px);
}

.hero-image {
    width: 100%;
    height: 480px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    margin-left: 1rem;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background-color: var(--light);
}

.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section-subtitle {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.125rem;
    color: var(--accent);
    margin-bottom: 0.75rem;
    letter-spacing: 2px;
}

.section-title {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    padding: 2rem 1.5rem;
    background-color: var(--primary);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--light-gray);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: var(--accent);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--dark);
    font-size: 1.5rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text);
}

.feature-description {
    color: var(--gray);
    line-height: 1.7;
    font-size: 0.95rem;
}

/* Collections Section */
.collections {
    padding: 5rem 0;
    background-color: var(--primary);
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.collection-card {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    height: 380px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
    border: 1px solid var(--light-gray);
}

.collection-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent);
}

.collection-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(13, 15, 20, 0.95));
    color: var(--text);
}

.collection-title {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.collection-description {
    margin-bottom: 1rem;
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.6;
}

.collection-link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: gap 0.3s;
    font-size: 0.95rem;
    padding: 0.5rem 0;
}

.collection-link:hover {
    gap: 1.25rem;
    color: #d4b43c;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    font-size: 1.05rem;
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: var(--primary);
    border-radius: 12px;
    border: 1px solid var(--light-gray);
}

.stat-number {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 0.75rem;
}

.stat-label {
    color: var(--gray);
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-image {
    width: 100%;
    height: 420px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--light-gray);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--text);
    text-align: center;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.cta-title {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    color: var(--gray);
    line-height: 1.7;
}

.cta-button {
    padding: 1.125rem 2.5rem;
    background-color: var(--accent);
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s;
    display: inline-block;
    font-size: 1.05rem;
}

.cta-button:hover {
    background-color: #d4b43c;
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

/* Page Content Styles */
.page-content {
    padding: 4rem 0;
    min-height: 60vh;
}

.page-title {
    font-family: 'Source Serif Pro', serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 2rem;
    text-align: center;
}

.page-text {
    font-size: 1.1rem;
    color: var(--gray);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 2rem;
}

/* Blog Styles */
.blog-posts {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-post {
    background: var(--primary);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    transition: all 0.3s;
}

.blog-post:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.blog-post h2 {
    margin-bottom: 1rem;
}

.blog-post h2 a {
    color: var(--text);
    text-decoration: none;
}

.blog-post h2 a:hover {
    color: var(--accent);
}

.post-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.post-content {
    color: var(--gray);
    line-height: 1.7;
}

.pagination {
    margin-top: 3rem;
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--text);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--light-gray);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.footer-logo {
    font-family: 'Source Serif Pro', serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text);
}

.footer-logo span {
    color: var(--accent);
}

.footer-description {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 6px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid var(--light-gray);
    font-size: 0.9rem;
}

.social-link:hover {
    background-color: var(--accent);
    color: var(--dark);
    transform: translateY(-3px);
    border-color: var(--accent);
}

.footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: var(--text);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95rem;
    padding: 0.25rem 0;
    display: block;
}

.footer-links a:hover {
    color: var(--accent);
    transform: translateX(5px);
    transition: all 0.3s;
}

.footer-contact p {
    color: var(--gray);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    font-size: 0.85rem;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
    padding: 0.5rem 0;
}

.footer-bottom-links a:hover {
    color: var(--accent);
}

/* Responsive Design */
@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    
    .hero-content, .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.75rem;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .collections-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .container {
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 90px;
    }
    
    header {
        height: 70px;
        padding: 1rem 0;
    }
    
    .desktop-nav {
        display: none;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .mobile-nav {
        top: 70px;
    }
    
    .hero {
        padding: 2rem 0 3rem;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-text {
        padding-right: 0;
        text-align: center;
    }
    
    .hero-image {
        margin-left: 0;
        height: 350px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .hero-buttons .button-primary,
    .hero-buttons .button-secondary {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .features-grid,
    .collections-grid {
        gap: 1rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
}